<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    
    <style>
        *{
            margin : 0;
            padding: 0 ;
            font-family: 'helvetica neue';
            height: 100vh;
            

        }

        .panels {
            width: 100vw;
            height: 100vh;
            display: flex;
            /* justify-content: space-between; */
            align-items: stretch ;
            
        }



        .panel {
            box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
            flex :1 ;
            display: flex;
            flex-direction: column;
          
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            transition:font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),flex-grow 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),background 0.2s;
            font-size: 20px;
        

        }
        .panel >* {
            flex: 1 ;
            transition: transform 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
        }
        .panel > *:first-child {
            transform: translateY(-100%);
        }
        .panel-open > *:first-child {
            
            transform: translateY(0);
        }
        .panel > *:last-child {
            transform: translateY(-300%);
        }
        .panel-open > *:last-child {
            
            transform: translateY(0);
        }

        .open {
            flex: 5;
        }

        .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }





        .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
        .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
        .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
        .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
        .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }
    </style>
    <div class="panels">
        <div class="panel panel1">
          <p>Hey</p>
          <p>Let's</p>
          <p>Dance</p>
        </div>
        <div class="panel panel2">
          <p>Give</p>
          <p>Take</p>
          <p>Receive</p>
        </div>
        <div class="panel panel3">
          <p>Experience</p>
          <p>It</p>
          <p>Today</p>
        </div>
        <div class="panel panel4">
          <p>Give</p>
          <p>All</p>
          <p>You can</p>
        </div>
        <div class="panel panel5">
          <p>Life</p>
          <p>In</p>
          <p>Motion</p>
        </div>

        <!-- <div class="x"></div> -->
      </div>


      <script>
        const panles = document.querySelectorAll('.panel') ;
        // let div = document.querySelector('.x');
        function toggleclass (){
            // div.classList.toggle('open') ;
            this.classList.toggle('open') ;
            // div = this ;
            
        }

        function toggleclass1(e){
            // console.log(e.propertyName) ;
            if(e.propertyName == 'flex-grow'){
                this.classList.toggle('panel-open') ;
            }
        }
        panles.forEach(panel => panel.addEventListener('click', toggleclass)) ;
        panles.forEach(panel => panel.addEventListener('transitionend', toggleclass1)) ;
    </script>
    
</body>
</html>